<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">

  
    
</head>
<body>

   <nav>
      <a href="profile.html">>Home/Profile</a>
      <a href="courses.html">>Courses</a>
   </nav>
    <h1> Chukwuebuka Anucha</h1>

    <p>
       <b>Matric No:</b> 243567
    </p>
    <p>
       <b>Department :</b> computer science
    </p>
    <p>
       <b>Level:</b> 300l
    </p>
    <p>
       I like solving problems and learning new things.
    </p>
    

    <h2> Current Courses</h2>
    <ul>
        <li>CSC 335 - Software Engineering</li>
        <li>CSC 313 - Computer Architecture</li>
        <li>CSC 381 - Computer Graphics</li>
        <li>CSC 301 - Computer Center</li>
        <li>Mat 352 - probality theory and limit </li>
    </ul>
</body>
</html